#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1em #ffffff);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  filter: drop-shadow(0 0.05em 0.05em #00000053);
  font-weight: bold;
}

.heading {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  font-size: 2em;
}

.paragraph {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  font-size: 1.5em;
}
